<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>tracking.js - tag friends</title>
    <link rel="stylesheet" href="assets/demo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="./tracking/tracking-min.js"></script>
    <script src="./tracking/data/face-min.js"></script>

    <style>
        #photo:hover .rect {
            opacity: .75;
            transition: opacity .75s ease-out;
        }
        .rect:hover * {
            opacity: 1;
        }
        .rect {
            border-radius: 2px;
            border: 3px solid white;
            box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.3);
            cursor: pointer;
            left: -1000px;
            position: absolute;
            top: -1000px;
        }
        .arrow {
            border-bottom: 10px solid white;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            height: 0;
            width: 0;
            position: absolute;
            left: 50%;
            margin-left: -5px;
            bottom: -12px;
            opacity: 0;
        }

        #img {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -173px 0 0 -300px;
        }
    </style>
</head>
<body>
<div class="demo-title">
    <p><a href="http://trackingjs.com" target="_parent">tracking.js</a> － hover image to see all faces detected</p>
</div>

<div class="demo-frame">
    <div class="demo-container">

            <input type="file" onchange="previewFile()"><br>
            <button onclick="detect()">Find the faces</button>

        <!--<img src="" height="200" alt="Image preview...">-->
        <span id="photo"><img id="img" src="" /></span>
    </div>
</div>

<script>
    function previewFile() {
        $(".rect").remove();
        var preview = document.querySelector('img');
        var file    = document.querySelector('input[type=file]').files[0];
        var reader  = new FileReader();

        reader.addEventListener("load", function () {
            preview.src = reader.result;
        }, false);

        if (file) {
            reader.readAsDataURL(file);
        }


    }
    function detect() {
        var img = document.getElementById('img');
        var tracker = new tracking.ObjectTracker('face');
        tracking.track(img, tracker);
        tracker.on('track', function(event) {
            event.data.forEach(function(rect) {
                plotRectangle(rect.x, rect.y, rect.width, rect.height);
            });
        });
        var plotRectangle = function(x, y, w, h) {
            var rect = document.createElement('div');
            var arrow = document.createElement('div');
            arrow.classList.add('arrow');
            rect.classList.add('rect');
            rect.appendChild(arrow);
            document.getElementById('photo').appendChild(rect);
            rect.style.width = w + 'px';
            rect.style.height = h + 'px';
            rect.style.left = (img.offsetLeft + x) + 'px';
            rect.style.top = (img.offsetTop + y) + 'px';
        };
    };
</script>

</body>
</html>